<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculon Vitae</title>
    <style>
        body{
            background-color: rgb(126, 219, 188);
        }
        div{
            background-color: rgb(255, 255, 255);
            border: ipx solid rgba(73, 63, 63, 0.068);
            padding: 12px;
            width: 80%;
            margin: 0 auto;
        }
        fieldset{
            margin-bottom:  12px;
        }
        legend{
            background-color: rgb(255, 255, 255);
            padding: 5px;
            border-radius:  20px;
            font-weight: bold;
        }
        img{
            border-radius: 50%;
            margin-bottom: 12px;
            margin-right: 30px;
            float: left;
        }
    </style>
</head>
<body>
    <div>
        <img src="images/perfil.png" alt="2x2" windth="120"height="120">
        <h1>Jordan Montero Mena</h1>
        <p>Frente al Ministerio de Salud</p>
        <p>Telefono:   89490202</p>
        <hr size="1px" color="black" />
        <p>Especialidades en investigacion y manejo de inventarios</p>
        <hr size="1px" color="black" />   
    </div>
    <div>
        <legend>Datos Generales</legend>
            <ul>
                <li>Fecha de Nacimiento: 12/31/98</li>
                <li>Cedula: 504250424</li>
                <li>Email: jordanmonm@gmail.com</li>
            </ul>
            <hr size="1px" color="black" /> 
    </div>
    <div><legend>Formacion Academica</legend>
        <ul>
            <li>Bacheller: Escuala Barrio Los Angeles</li>
            <li>Ingieneria en sistemas: Universidad autonoma de Costa Rica</li>
        </ul>
        <hr size="1px" color="black" />
    </div>
    <div>
        <legend>Experiencia Laboral</legend>
            <ul>
                <li>Por contracto no puedo mensionar esto en este tipo de documentos</li>
            </ul>
            <hr size="1px" color="black" />
        
            <legend>Redes Sociales</legend>
            <ul>
                <li><a href="https://www.google.co.cr">Google</a></li>
                <li><a href="https://www.linkedin.com/in/jordan-montero-14bb0420b/">Linkden</a></li>
                <li><a href="Experiencia Laboral">Google</a></li>
            </ul>
            <hr size="1px" color="black" />
    </div>

    
</body>
</html>
